APP_NAME=mm-node-checker
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/mm-node-checker
DATA_DIR=/data/mm-node-checker
DEBUG=True
USE_HTTPS=False

DOCKER_REGISTRY=site.com

# for Dockerfile
PYTHON_VERSION=3.13.2
UV_VERSION=0.6.4

# linux/arm64, linux/amd64
DOCKER_BUILD_PLATFORM=linux/amd64
